name: Android Build (Capacitor)

on:
  push:
    branches: [ main ]

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        working-directory: app
        run: |
          npm ci
          npm run build
      - name: Install Capacitor CLI
        run: |
          npm install -g @capacitor/cli
      - name: Prepare Android
        working-directory: app
        run: |
          npx cap sync android || true
      - name: Build Android with Gradle
        run: |
          cd app/android && ./gradlew assembleDebug
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: azaryel-android-apk
          path: app/android/app/build/outputs/apk/debug/app-debug.apk
