<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azary’el Flame: Light of the Chosen</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #eee; text-align: center; padding: 50px; }
    h1 { color: #ff4500; }
    a { color: #1e90ff; display: block; margin: 10px 0; font-size: 18px; }
    footer { margin-top: 40px; font-size: 14px; color: #888; }
  </style>
</head>
<body>
  <h1>Azary’el Flame: Light of the Chosen</h1>
  <p>Welcome to the official app support site.</p>
  <nav>
    <a href="PRIVACY_POLICY.md">Privacy Policy</a>
    <a href="DELETE_DATA.md">Delete Data Request</a>
  </nav>
  <footer>
    &copy; 2025 Azary’el Flame. All rights reserved.
  </footer>
</body>
</html>
