<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Data Request</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #eee; text-align: center; padding: 50px; }
    h1 { color: #ff4500; }
    form { max-width: 400px; margin: 0 auto; text-align: left; }
    label { display: block; margin-top: 15px; }
    input, textarea { width: 100%; padding: 10px; margin-top: 5px; border-radius: 5px; border: none; }
    button { margin-top: 20px; padding: 10px 20px; background: #ff4500; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #e63e00; }
    footer { margin-top: 40px; font-size: 14px; color: #888; }
  </style>
</head>
<body>
  <h1>Delete Data Request</h1>
  <p>Please fill out the form below to request deletion of your data.</p>
  <form action="mailto:support@example.com" method="post" enctype="text/plain">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Your Email</label>
    <input type="email" id="email" name="email" required>
    
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="5">Please delete my data associated with this account.</textarea>
    
    <button type="submit">Submit Request</button>
  </form>
  <footer>
    &copy; 2025 Azary’el Flame. All rights reserved.
  </footer>
</body>
</html>
