Azary'el Flame - APK placeholder

This repository includes full source and CI scripts, but I cannot generate a signed production APK inside this environment.

To produce a real Android APK (recommended options):

A) Local (Capacitor + Android Studio)
1. Inside /app run:
   npm install
   npm run build
   npx cap init "azaryel-flame" "com.yourdomain.azaryelflame"
   npx cap add android
   npx cap copy android
2. Open android project in Android Studio and build a signed APK (Build -> Generate Signed Bundle / APK).
3. Upload the signed APK/AAB to Google Play Console.

B) GitHub Actions (automated)
- The included workflow `.github/workflows/android.yml` can build an unsigned debug APK on each push. Modify it to include a secure signing key (GitHub Secrets) if you want a signed release.

See docs/README.md for more details.

